SECRET_KEY=9#0m5_^@$ja72!rb_p^p0(#xh1@yk5$ep#!d!nz5y-y1mm)jp!
DEBUG=False

AWS_ACCESS_KEY_ID = 'AKIAY7I4WXFA5XQWMZWU'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'e-book-library-data'